# designli-dotnet-test

./: .gitignore  README.md
src/DesignliTest/: DesignliTest.sln
src/DesignliTest/DesignliTest.Api/: DesignliTest.Api.csproj  DesignliTest.Api.http  Program.cs  appsettings.json
src/DesignliTest/DesignliTest.Api/Controllers/: AuthController.cs  EmployeeController.cs  UsersController.cs
src/DesignliTest/DesignliTest.Api/Extensions/: ApiConfigurationExtension.cs  ApplicationExtension.cs  AuthExtension.cs  InfrastructureExtension.cs  SeedExtension.cs
src/DesignliTest/DesignliTest.Api/Properties/: launchSettings.json
src/DesignliTest/DesignliTest.Application/: DesignliTest.Application.csproj
src/DesignliTest/DesignliTest.Application/Helpers/: HttpRequestHelper.cs
src/DesignliTest/DesignliTest.Application/Service/: AuthService.cs  EmployeeService.cs  UserService.cs
src/DesignliTest/DesignliTest.Core/Domain/: Employee.cs  UserApp.cs
src/DesignliTest/DesignliTest.Core/Dto/Input/Employee/: EmployeeCreateDto.cs  EmployeeUpdateDto.cs
src/DesignliTest/DesignliTest.Core/Dto/Input/UserApp/: UserLoginRequest.cs
src/DesignliTest/DesignliTest.Core/Dto/Output/Auth/: TokenResponseDto.cs
src/DesignliTest/DesignliTest.Core/Dto/Output/Employee/: EmployeeOutputDto.cs
src/DesignliTest/DesignliTest.Core/Dto/Output/Helpers/HttpRequestHelper/: RequestResult.cs  RequestResultEntidad.cs
src/DesignliTest/DesignliTest.Core/Dto/Output/UserApp/: UserOutputDto.cs
src/DesignliTest/DesignliTest.Core/Interface/Helpers/: IHttpRequestHelper.cs
src/DesignliTest/DesignliTest.Core/Interface/Repository/: IEmployeeRepository.cs  IUserRepository.cs
src/DesignliTest/DesignliTest.Core/Interface/Service/: IAuthService.cs  IEmployeeService.cs  IUserService.cs
src/DesignliTest/DesignliTest.Entities/Domain/: Employee.cs
src/DesignliTest/DesignliTest.Infrastructure/: AppDbContext.cs  DesignliTest.Infrastructure.csproj
src/DesignliTest/DesignliTest.Infrastructure/InitialData/: SeedData.cs
src/DesignliTest/DesignliTest.Infrastructure/Repository/: EmployeeRepository.cs  UserRepository.cs
src/DesignliTest/DesignliTest.Repositories/: DesignliTest.Repositories.csproj
src/DesignliTest/DesignliTest.Services/: DesignliTest.Services.csproj
src/DesignliTest/DesignliTest.Test/: DesignliTest.Test.csproj
src/DesignliTest/DesignliTest.Test/Services/: AuthServiceTests.cs
src/DesignliTest/DesignliTest.Web/: DesignliTest.Web.csproj  Program.cs  appsettings.json
src/DesignliTest/DesignliTest.Web/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
src/DesignliTest/DesignliTest.Web/Extensions/: JwtAuthMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/DesignliTest/DesignliTest.Web/Interface/: IAuthClientService.cs  IUserClientService.cs
src/DesignliTest/DesignliTest.Web/Middlewares/: JwtAuthMiddleware.cs
src/DesignliTest/DesignliTest.Web/Pages/: Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
src/DesignliTest/DesignliTest.Web/Pages/Shared/: _Layout.cshtml
src/DesignliTest/DesignliTest.Web/Properties/: launchSettings.json
src/DesignliTest/DesignliTest.Web/Services/: AuthClientService.cs  UserClientService.cs
