<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignliTest.Core\DesignliTest.Core.csproj" />
    <ProjectReference Include="..\DesignliTest.Entities\DesignliTest.Core.csproj" />
    <ProjectReference Include="..\DesignliTest.Infrastructure\DesignliTest.Infrastructure.csproj" />
    <ProjectReference Include="..\DesignliTest.Repositories\DesignliTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
