<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignliTest.Entities\DesignliTest.Entities.csproj" />
    <ProjectReference Include="..\DesignliTest.Repositories\DesignliTest.Repositories.csproj" />
    <ProjectReference Include="..\DesignliTest.Services\DesignliTest.Services.csproj" />
  </ItemGroup>

</Project>
